<template>
	<Q-layout pclass="Qlayout" :statusbar_color="isNav[current]">
		<template v-slot:header>
			<navHead_1 v-if="!isNav[current]"></navHead_1>
			<navHead_2 v-if="current == 2"></navHead_2>
		</template>

		<view class="swiper">
			<view class="swiper_item" :style="swiperItem"><Home></Home></view>
			<view class="swiper_item" :style="swiperItem"><discover></discover></view>
			<view class="swiper_item" :style="swiperItem"><notice></notice></view>
			<view class="swiper_item" :style="swiperItem"><cart-list></cart-list></view>
			<view class="swiper_item" :style="swiperItem + 'background-color: #ffffff;'"><personal></personal></view>
		</view>

		<template v-slot:footer>
			<mytabBar :current="current" @current="current = $event"></mytabBar>
		</template>
	</Q-layout>
</template>

<script>
import { tabBar } from '@/common/configure.json';
import navHead_1 from './components/navHead-1.vue';
import navHead_2 from './components/navHead-2.vue';
import mytabBar from './components/tabBar.vue';
export default {
	// options: {
	// styleIsolation: 'shared'
	// },
	components: { navHead_1, navHead_2, mytabBar },
	mixins: [],
	data() {
		return {
			current: 0,
			isNav: {
				2: '#fff',
				4: '#fff'
			},
			Page: tabBar
		};
	},
	onLoad() {},
	onReady() {},
	methods: {
		nav() {
			uni.navigateTo({
				url: '../../pages/cart/cart'
			});
		}
	},
	computed: {
		swiperItem() {
			//#ifdef H5
			return `width: 100%;transform: translateX(-${100 * this.current}%);`;
			//#endif
			//#ifndef H5
			return `width: 750rpx;transform: translateX(-${750 * this.current}rpx);`;
			//#endif
		}
	}
};
</script>

<style lang="scss">
.Qlayout {
	background-color: #eeeff4;
	//#ifndef APP-PLUS
	height: 100vh;
	//#endif
}
//#ifdef H5
@media screen and (min-width: 992px) {
	.Qlayout {
		max-width: 992px;
		margin: 0 auto;
	}
	.swiper_item{
		max-width: 992px;
	}
}
//#endif
.swiper {
	display: flex;
	flex-direction: row;
	flex: 1;
	//#ifndef APP-PLUS
	overflow-y: scroll;
	overflow-x: hidden;
	//#endif
}
.swiper_item {
	display: flex;
	flex-direction: column;
	//#ifndef APP-PLUS
	overflow-y: inherit;
	overflow-x: inherit;
	//#endif
}
</style>
